(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "629c3d77-1c68-4e0a-bc02-b2d2553d52a7")
	(paper "A4")
	(title_block
		(title "KnurCAN Main Board")
	)
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Custom_Knur:COMUS_3572.1220.X4"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "K"
				(at 23.622 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "COMUS_3572.1220.X4"
				(at 23.622 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Custom_Knur:Relay_COMUS_DIP"
				(at 23.622 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://comus-intl.com/wp-content/uploads/2015/01/3570-3572-3563-Series.pdf"
				(at 10.414 -22.352 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "COMUS DIP reed relay, DPST, with shield and diode"
				(at 3.048 -18.542 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Library" ""
				(at -21.082 -15.494 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Double Pole Single Throw Reed Relay DPST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Relay_COMUS_DIP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "COMUS_3572.1220.X4_0_0"
				(polyline
					(pts
						(xy 2.54 5.08) (xy 2.54 2.54) (xy 1.905 3.175) (xy 2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 5.08) (xy 10.16 2.54) (xy 9.525 3.175) (xy 10.16 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "COMUS_3572.1220.X4_0_1"
				(rectangle
					(start -15.24 5.08)
					(end 17.78 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -13.97 1.27) (xy -11.43 1.27) (xy -12.7 -1.27) (xy -13.97 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -13.97 -1.27) (xy -11.43 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.7 1.27) (xy -12.7 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.7 1.27) (xy -12.7 3.81) (xy -7.62 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.7 -1.27) (xy -12.7 -3.81) (xy -7.62 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -10.795 1.905)
					(end -4.445 -1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 -1.905) (xy -5.08 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 5.08) (xy -7.62 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -5.08) (xy -7.62 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.445 0) (xy -3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 0) (xy -2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 0) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 0.635 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 0) (xy 3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.445 0) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.715 0) (xy 6.35 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.985 0) (xy 7.62 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.255 0) (xy 8.89 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.255 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 10.16 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 16.51 7.62) (xy 16.51 7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 16.51 6.35) (xy 16.51 6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "COMUS_3572.1220.X4_1_1"
				(pin passive line
					(at -7.62 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 16.51 7.62 270)
					(length 2.54)
					(name "Shield"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Custom_Knur:LONGAN_I2C_CAN"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 9.652 2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LONGAN_I2C_CAN"
				(at 17.272 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://docs.longan-labs.cc/1030017/"
				(at 0.508 -7.112 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Longan Labs I2C CAN BUS module"
				(at -0.254 -9.906 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "LONGAN_I2C_CAN_1_1"
				(unit_name "Main")
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -6.35 7.62 270)
					(length 2.54)
					(name "N/C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 7.62 270)
					(length 2.54)
					(name "USART_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -1.27 7.62 270)
					(length 2.54)
					(name "USART_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 7.62 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 7.62 270)
					(length 2.54)
					(name "N/C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 6.35 7.62 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LONGAN_I2C_CAN_2_1"
				(unit_name "I2C")
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -7.62 3.81 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 1.27 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -1.27 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -3.81 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LONGAN_I2C_CAN_3_1"
				(unit_name "CAN")
				(rectangle
					(start -5.08 2.54)
					(end 5.08 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -7.62 1.27 0)
					(length 2.54)
					(name "CANL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -1.27 0)
					(length 2.54)
					(name "CANH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 60.96 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "151a1f3c-07a6-47c8-a764-87ba41427d81")
		(property "Reference" "J2"
			(at 63.5 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 63.5 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 60.96 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 60.96 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "6723746a-f313-42b3-9ac0-56a094b8711a")
		)
		(pin "2"
			(uuid "da65f3e1-8408-46df-9531-f6f1b7f282e7")
		)
		(pin "1"
			(uuid "8bd2ca15-fb16-430a-ab03-b3d19ee297ec")
		)
		(pin "3"
			(uuid "1b14e3a5-f53a-47c7-aaf1-4db024eac5d8")
		)
		(instances
			(project "KnurCAN_V2"
				(path "/629c3d77-1c68-4e0a-bc02-b2d2553d52a7"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Custom_Knur:COMUS_3572.1220.X4")
		(at 196.85 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "18dd7c8c-a578-40b8-8b3b-718f4442b6a0")
		(property "Reference" "K1"
			(at 215.9 45.7834 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "COMUS_3572.1220.X4"
			(at 215.9 48.3234 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Custom_Knur:Relay_COMUS_DIP"
			(at 220.472 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://comus-intl.com/wp-content/uploads/2015/01/3570-3572-3563-Series.pdf"
			(at 207.264 70.612 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "COMUS DIP reed relay, DPST, with shield and diode"
			(at 199.898 66.802 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" ""
			(at 175.768 63.754 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d6a6bb2b-d94d-46d4-bf8a-de1503fbb9ca")
		)
		(pin "6"
			(uuid "d9a8f0c4-4653-4452-b261-8af7568f66d6")
		)
		(pin "1"
			(uuid "8c90842f-97c5-4415-b31e-7bf1ca3f6bf2")
		)
		(pin "7"
			(uuid "80986465-20af-4744-8818-31ca32282466")
		)
		(pin "8"
			(uuid "f2a09f15-f6f0-4e9c-9433-2827b4dc42ca")
		)
		(pin "14"
			(uuid "3ef01367-d20a-4c43-bd14-99dab3c3b92c")
		)
		(pin "9"
			(uuid "a6f7855f-cd59-44bb-80ce-1c531314c01d")
		)
		(instances
			(project ""
				(path "/629c3d77-1c68-4e0a-bc02-b2d2553d52a7"
					(reference "K1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Custom_Knur:LONGAN_I2C_CAN")
		(at 140.97 88.9 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0a8be55-e54e-4684-910e-82e6b686464f")
		(property "Reference" "U1"
			(at 147.32 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LONGAN_I2C_CAN"
			(at 147.32 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 140.97 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://docs.longan-labs.cc/1030017/"
			(at 141.478 96.012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Longan Labs I2C CAN BUS module"
			(at 140.716 98.806 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "b2311f48-5021-4d4a-a35f-1ee2983e9009")
		)
		(pin "4"
			(uuid "c7f21bf6-2ba3-416a-9749-9204b213c88d")
		)
		(pin "5"
			(uuid "065ec9ae-4fda-4ea1-b29b-53887d3ccc31")
		)
		(pin "6"
			(uuid "931442af-5311-4dd6-a805-5e8cd28668ed")
		)
		(pin "1"
			(uuid "1720c783-e060-42a5-81ce-4750850519ef")
		)
		(pin "2"
			(uuid "f4ef222a-cc68-448c-b218-9c18ae96f043")
		)
		(pin "12"
			(uuid "7bc3a444-b6b8-4472-bef4-bc841e5653d0")
		)
		(pin "9"
			(uuid "1af44f03-604c-4c6f-836f-4e8023e74ce6")
		)
		(pin "10"
			(uuid "4e00e416-7a41-416b-b11e-03f1866ca7cd")
		)
		(pin "8"
			(uuid "0467f793-7e81-4a01-852c-8ce353d3024e")
		)
		(pin "7"
			(uuid "61bb32b1-d47f-4a10-a93f-273ad811fad2")
		)
		(pin "11"
			(uuid "a26aa9fe-0fa4-49e1-a999-bbc977425d3c")
		)
		(instances
			(project ""
				(path "/629c3d77-1c68-4e0a-bc02-b2d2553d52a7"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Custom_Knur:LONGAN_I2C_CAN")
		(at 140.97 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bea4a1a2-146a-4e78-b474-116a5061a3ed")
		(property "Reference" "U1"
			(at 149.86 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LONGAN_I2C_CAN"
			(at 149.86 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 140.97 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://docs.longan-labs.cc/1030017/"
			(at 141.478 130.302 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Longan Labs I2C CAN BUS module"
			(at 140.716 133.096 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "4b8646fd-bbed-43a2-a2ef-ec53a342aae8")
		)
		(pin "8"
			(uuid "165e557d-d69a-4ec6-bd9a-a7c1cc253e37")
		)
		(pin "10"
			(uuid "80447fcd-abe2-4ca4-822d-abdaa3d1311c")
		)
		(pin "9"
			(uuid "0509d8f4-7b5f-4b21-ba5b-aafa1d7fa694")
		)
		(pin "7"
			(uuid "1175c3d9-0b54-4526-843a-ac1f4cf9a0b3")
		)
		(pin "2"
			(uuid "706440d4-4738-457a-bee1-84b4d2444f7e")
		)
		(pin "6"
			(uuid "f555c72a-5e43-458b-b03d-6d0458670768")
		)
		(pin "1"
			(uuid "5e462387-5419-469a-ad14-b06b66d9af8f")
		)
		(pin "11"
			(uuid "45f57bb1-e903-481d-94e1-8a3e1f694869")
		)
		(pin "3"
			(uuid "a2947e29-fbf4-49a9-8b36-ce2739f9ad08")
		)
		(pin "12"
			(uuid "25a31fcd-83ca-4006-b6a7-bc2cd63f0d8f")
		)
		(pin "4"
			(uuid "6eb39b98-e17f-48f1-b7e2-afcde48c2628")
		)
		(instances
			(project ""
				(path "/629c3d77-1c68-4e0a-bc02-b2d2553d52a7"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Custom_Knur:LONGAN_I2C_CAN")
		(at 215.9 95.25 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf8c1183-0cd3-4beb-8bbb-37b9f103d2df")
		(property "Reference" "U1"
			(at 222.25 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LONGAN_I2C_CAN"
			(at 222.25 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 215.9 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://docs.longan-labs.cc/1030017/"
			(at 216.408 102.362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Longan Labs I2C CAN BUS module"
			(at 215.646 105.156 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cdac3fe2-67bd-4072-aed1-9babf9340668")
		)
		(pin "2"
			(uuid "17584e47-4bc2-4fda-ba3c-08bb9946940b")
		)
		(pin "6"
			(uuid "6cf8db7f-cbb4-44a5-ab9f-7805393122ea")
		)
		(pin "3"
			(uuid "7eefc029-478f-4ff9-9ed2-90f49a376b4d")
		)
		(pin "12"
			(uuid "d4ab51e9-a06c-4b44-9710-b30c8fad907f")
		)
		(pin "5"
			(uuid "3939b98f-5b74-4992-ab5f-00b73c7af13c")
		)
		(pin "4"
			(uuid "dff44fa5-0aec-4851-b1a2-bf1289e9eb1c")
		)
		(pin "11"
			(uuid "efc9df1f-705f-416f-a85d-931ca6a0a74f")
		)
		(pin "10"
			(uuid "50806251-b466-4c47-85de-716726c7aed1")
		)
		(pin "9"
			(uuid "637eeb25-f395-4fb1-a5f6-b066761a678a")
		)
		(pin "7"
			(uuid "c223e697-53bc-4fe0-aaad-01818150dfe1")
		)
		(pin "8"
			(uuid "5845e0e9-a904-4c10-abf7-f5a3eca9ee9e")
		)
		(instances
			(project ""
				(path "/629c3d77-1c68-4e0a-bc02-b2d2553d52a7"
					(reference "U1")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 60.96 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3c9b9d0-f517-4b98-943d-0f6f939f36d1")
		(property "Reference" "J1"
			(at 63.5 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 63.5 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 60.96 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 60.96 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "1042e42d-ef3f-4129-bdf8-6a4c2774abcc")
		)
		(pin "2"
			(uuid "91adca94-3875-48e2-899f-c0f0c5c1bb72")
		)
		(pin "1"
			(uuid "b6cc15ff-99ef-4c93-b06b-e5496e87d19e")
		)
		(pin "3"
			(uuid "0c3762fb-c38b-44f0-8ae3-2cd403e0cf90")
		)
		(instances
			(project ""
				(path "/629c3d77-1c68-4e0a-bc02-b2d2553d52a7"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
