VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: MX5_ND2_2019 
BO_ 576 SteeringTorque: 8 MX5_ND2_2019
   SG_ 0_SteeringTorque : 7|16@0+ (1,-32512) [0|1] "" MX5_ND2_2019

BO_ 533 WheelSpeed: 8 MX5_ND2_2019
   SG_ 2_Wheel2 : 23|16@0+ (0.01,-100) [0|0] "" MX5_ND2_2019
   SG_ 6_Wheel4 : 55|16@0+ (0.01,-100) [0|0] "" MX5_ND2_2019
   SG_ 4_Wheel3 : 39|16@0+ (0.01,-100) [0|0] "" MX5_ND2_2019
   SG_ 0_Wheel1 : 7|16@0+ (0.01,-100) [0|0] "" MX5_ND2_2019

BO_ 357 Gear_Clutch: 8 MX5_ND2_2019
   SG_ 2_Clutch_Neutral : 23|8@0+ (1,0) [0|0] "" MX5_ND2_2019
   SG_ 6_CurrentGear : 55|8@0+ (1,0) [0|0] "" MX5_ND2_2019

BO_ 514 RPM_Speed_Throttle: 8 MX5_ND2_2019
   SG_ 2_VehicleSpeed : 23|16@0+ (0.01,0) [0|0] "kmh" Vector__XXX
   SG_ 4_Throttle : 39|8@0+ (0.4,0) [0|1] "percent" MX5_ND2_2019
   SG_ 0_RPM : 7|16@0+ (0.25,0) [0|0] "rpm" MX5_ND2_2019

BO_ 120 Brake: 8 MX5_ND2_2019
   SG_ BrakePressure : 27|12@0+ (1,-152) [0|100] "" Vector__XXX

BO_ 2147484704 Temps: 8 MX5_ND2_2019
   SG_ 0_CoolantTemp : 7|8@0+ (1,-40) [0|1] "C" Vector__XXX

BO_ 2147484922 IAT: 8 MX5_ND2_2019
   SG_ 4_IntakeAirTemp : 39|8@0+ (1,-40) [0|1] "C" Vector__XXX

BO_ 2147483782 SteeringAngle: 8 MX5_ND2_2019
   SG_ 0_SteeringAngle : 7|16@0+ (-0.0228,365) [0|1] "" Vector__XXX

CM_ SG_ 357 6_CurrentGear "what_is_6th?";
BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "matchingcriteria" 0;
BA_DEF_DEF_ "filterlabeling" 0;
BA_DEF_DEF_ "matchingcriteria" 0;
BA_DEF_DEF_ "filterlabeling" 0;
BA_ "GenMsgForegroundColor" BO_ 357 "#000000";
BA_ "GenMsgForegroundColor" BO_ 120 "#000000";
BA_ "GenMsgForegroundColor" BO_ 2147484704 "#000000";
VAL_ 357 2_Clutch_Neutral 22 "Neutral" 25 "Clutch-In" 23 "Clutch-Out";
VAL_ 357 6_CurrentGear 19 "Neutral_1st" 11 "2nd" 7 "3rd" 6 "4th" 5 "5th";
